public/json/slide.json (before)
[
  {
    "slide" : [
      {
        "id": 1,
        "tag":"slide1",
        "title":"Discover innovative ways to decorate.",
        "info":"We provide unmatched quality, comfort, and style for property owners across the country. Our experts combine form and function in bringing your vision to life. Create a room in your own style with our collection and make your property a reflection of you and what you love. ",
        "src": "/images/desktop-image-hero-1.jpg"
      },
      {
        "id": 2,
        "tag":"shop",
        "title":"We are available all across the globe.",
        "info":"With stores all over the world, it's easy for you to find furniture for your home or place of business. Locally, we’re in most major cities throughout the country. Find the branch nearest you using our store locator. Any questions? Don't hesitate to contact us today.",
        "src": "/images/desktop-image-hero-2.jpg"
      },
      {
        "id": 3,
        "tag":"about",
        "title":"Manufactured with the best materials.",
        "info":"Our modern furniture store provide a high level of quality. Our company has invested in advanced technology to ensure that every product is made as perfect and as consistent as possible. With three decades of experience in this industry, we understand what customers want for their home and office",
        "src": "/images/desktop-image-hero-3.jpg"
      }
    ],

    "info":[
      {
        "id": 0,
        "title":"About our furniture.",
        "text" : "Our multifunctional collection blends design and function to suit your individual taste. Make each room unique, or pick a cohesive theme that best express your interests and what inspires you. Find the furniture pieces you need, from traditional to contemporary styles or anything in between. Product specialists are available to help you create your dream space.",
        "src" :[
          "/images/image-about-dark.jpg",
          "/images/image-about-light.jpg"
        ]
      }
    ],
    "assets":{
      "navSet" : {
        "setLeft":"/images/icon-angle-left.svg",
        "setRight":"/images/icon-angle-right.svg",
        "arrow":"/images/icon-arrow.svg"
      }
    }

  }
]

public/json/slide.json (after)
[
  {
    "slide" : [
      {
        "id": 0,
        "tag":"intro",
        "title":"Discover innovative ways to decorate.",
        "info":"We provide unmatched quality, comfort, and style for property owners across the country. Our experts combine form and function in bringing your vision to life. Create a room in your own style with our collection and make your property a reflection of you and what you love. ",
        "src": "/images/desktop-image-hero-1.jpg"
      },
      {
        "id": 1,
        "tag":"shop",
        "title":"We are available all across the globe.",
        "info":"With stores all over the world, it's easy for you to find furniture for your home or place of business. Locally, we’re in most major cities throughout the country. Find the branch nearest you using our store locator. Any questions? Don't hesitate to contact us today.",
        "src": "/images/desktop-image-hero-2.jpg"
      },
      {
        "id": 2,
        "tag":"about",
        "title":"Manufactured with the best materials.",
        "info":"Our modern furniture store provide a high level of quality. Our company has invested in advanced technology to ensure that every product is made as perfect and as consistent as possible. With three decades of experience in this industry, we understand what customers want for their home and office",
        "src": "/images/desktop-image-hero-3.jpg"
      }
    ],

    "info":[
      {
        "id": 0,
        "title":"About our furniture.",
        "text" : "Our multifunctional collection blends design and function to suit your individual taste. Make each room unique, or pick a cohesive theme that best express your interests and what inspires you. Find the furniture pieces you need, from traditional to contemporary styles or anything in between. Product specialists are available to help you create your dream space.",
        "src" :[
          "/images/image-about-dark.jpg",
          "/images/image-about-light.jpg"
        ]
      }
    ],
    "assets":{
      "navSet" : {
        "setLeft":"/images/icon-angle-left.svg",
        "setRight":"/images/icon-angle-right.svg",
        "arrow":"/images/icon-arrow.svg"
      }
    }

  }
]

public/json/slide.json (diff)
@@ -2,21 +2,21 @@
   {
     "slide" : [
       {
-        "id": 1,
-        "tag":"slide1",
+        "id": 0,
+        "tag":"intro",
         "title":"Discover innovative ways to decorate.",
         "info":"We provide unmatched quality, comfort, and style for property owners across the country. Our experts combine form and function in bringing your vision to life. Create a room in your own style with our collection and make your property a reflection of you and what you love. ",
         "src": "/images/desktop-image-hero-1.jpg"
       },
       {
-        "id": 2,
+        "id": 1,
         "tag":"shop",
         "title":"We are available all across the globe.",
         "info":"With stores all over the world, it's easy for you to find furniture for your home or place of business. Locally, we’re in most major cities throughout the country. Find the branch nearest you using our store locator. Any questions? Don't hesitate to contact us today.",
         "src": "/images/desktop-image-hero-2.jpg"
       },
       {
-        "id": 3,
+        "id": 2,
         "tag":"about",
         "title":"Manufactured with the best materials.",
         "info":"Our modern furniture store provide a high level of quality. Our company has invested in advanced technology to ensure that every product is made as perfect and as consistent as possible. With three decades of experience in this industry, we understand what customers want for their home and office",
